# soenneker.signalr.web.client

./: CONTRIBUTING.md  README.md  Soenneker.SignalR.Web.Client.sln  Soenneker.SignalR.Web.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SignalRWebClient.cs  Soenneker.SignalR.Web.Client.csproj
src/Abstract/: ISignalRWebClient.cs
src/Options/: SignalRWebClientOptions.cs
src/Soenneker.SignalR.Web.Client/: SignalRWebClient.cs  Soenneker.SignalR.Web.Client.csproj
src/Soenneker.SignalR.Web.Client/Abstract/: ISignalRWebClient.cs
src/Soenneker.SignalR.Web.Client/Options/: SignalRWebClientOptions.cs
test/: Soenneker.SignalR.Web.Client.Tests.csproj
test/Soenneker.SignalR.Web.Client.Tests/: Collection.cs  Fixture.cs  Host.cs  SignalRWebClientTests.cs  Soenneker.SignalR.Web.Client.Tests.csproj
